
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase config

API_KEY=AIzaSyBZncMI7DmulakRylyk0kTs4oGW6xSsdIg
AUTH_DOMAIN=sociorama-social.firebaseapp.com
PROJECT_ID=sociorama-social
STORAGE_BUCKET=sociorama-social.appspot.com
MESSAGING_SENDER_ID=238058128906
APP_ID=1:238058128906:web:ff5b268bd25844c96ac1f3